.home {
  margin-top: 100px;
  width: 560px;
  height:auto;


      .main-heading-content {
        font-size: 50px;
    }
      p{
        font-size: 35px;
    }
    .list-group-item{
      margin: 10px;
      width:200px;
      font-size: 20px;
      text-align: center;
      color: white;
      background: #D23535;

      @media (max-width:400px){
        width:400px;
      }
}
.contact{
  font-size: 20px
}
}
