

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 600px;
}


  .custom-nav {


    nav {

      padding: 10px 0;
      display: flex;
      justify-content: space-around;

      a{
      color: black;
    }
  }
}
